spring.application.name=instagram-Impl
server.port=8303
#instagram TOKEN
api.token=EAAZAFufKCCSUBAKuANhtw27tWodpxGbKHbQdxXpQGCChmHUROUkoLcnhmM8Y4Upajln3sxsZCVaDgGJRLcT66US2fKzDkYgR5cp0Ne3oQ4hxeTPY8KUsMu5J9KiUhgpnYrJhPXlekwxE90AM5BBfYqfSxJzeAJ6rE6qLhpQ80lbyFm4QErEXVB9h7FUZBpjcDKHd9AlioQOsGXmtzAjI2ZBGGQCYC0HzoAyxJg9KZAQZDZD
#instagram API
api.posts=https://graph.facebook.com/v3.3/17841412758051552/media?fields=id,media_type,caption,media_url,thumbnail_url,permalink,username,timestamp,comments_count&limit= 30
