{
  "app": {
    "name": "Instagram Channel by AssureSoft",
    "short_description": "Channel integration to connect an Instagram Business Account into Zendesk Support.",
    "long_description": "# Instagram Channel\n\nInstagram is a photo and video-sharing social networking service owned by Facebook, Inc. The app allows users to upload photos and videos to the service, which can be edited with various filters, and organized with tags and location information.\n\nInstagram Channel Integration for Zendesk offers the opportunity to expand your customer service experience through photo and video-sharing between Instagram and Zendesk Support.\n\nThis new Channel Integration allows you to connect your company’s Instagram Business Account to your Zendesk Support subdomain and helps you creating and handling Instagram posts into your Zendesk workflow.\n\nWith this Instagram Channel Integration your agents will be able to:\n\n- Support Instagram Posts through the traditional tickets.\n- Support Videos and Photos on tickets.\n-Support Instagram Carousel Posts for your Business.\n- Reply from Zendesk Support straight to Instagram posts.\n- Get notified when a Post’s comment is replied or edited from Instagram.\n\n>Note: Your Zendesk Support workflow will not be modified by this Channel Integration.",
    "installation_instructions": "## How to Install Instagram Channel:\n\n#### The Instagram Channel Integration needs:\n\nAn active Instagram Business Account linked to an active Facebook Page. To know how to change to an Instagram Business Account and link it to a Facebook Page follow these steps.\n\nNote: Please follow these steps using the Instagram mobile app especially when linking it to a Facebook page.\n\n- From your existing profile in the mobile app, tap on **Settings**. (If you don’t have a profile yet, install Instagram on your device and follow the prompts to create a personal profile).\n- Choose the **Switch to Business Account** option.\n- On the **Set Up Your Business Account** page, review your business’s contact information, make any changes and tap Continue.\n- On the Connect to Facebook page, choose the Facebook page you will link to your Instagram Business Account and tap **Done**.\n\n## Preparation  - Adding an Instagram Business Account to Zendesk:\n\n1. Install the Instagram Channel Integration app from the Zendesk Marketplace.\n2. Go to **Channels Integrations** in your Zendesk Support settings.\n3. Select **Instagram Channel**.\n4. Review the **General Information** tab and make changes if applicable.\n5. Select **Accounts** tab and press **Add Account**.\n6. In the pop-up page, set the Instagram integration name for your company.\n7. Select the **Connect to Facebook** button.\n8. Login to the Facebook account that has the Facebook page you will use if applicable.\n9. In the next pop-up page, select the Facebook page which has a linked Instagram Business account.\n10. Press **Submit** button\n11. That’s it! Start receiving your Instagram posts on tickets once someone comments your post.\n\n>**Note:** This Instagram Channel integration does not support Instagram Direct Messages."
  }
}
