INSTAGRAM_NO_FOUND_EXCEPTION=The account doesn't exist
INSTAGRAM_DELETED_ACCOUNT_SUCCESSFULLY=the account has been deleted successfully
INSTAGRAM_RESET_ACCOUNTs_SUCCESSFULLY=delete all account successfully
INSTAGRAM_BAD_REQUEST_EXCEPTION=You send a invalid request format